name: Sync Repo with Upstream

on:
  push:
    branches:
      - main  # Trigger on push events to the main branch

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2
        with:
          repository: https://github.com/maxregnerasifdev/SuperPatcherGSI  # Replace with your main repository URL
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Clone upstream repository
        run: git clone https://github.com/maxregnerasifdev/super-patch upstream-repo
        # Replace with your upstream repository URL

      - name: Make changes to code
        run: |
          cd upstream-repo
          # Make changes to the code here
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "Update code"
        
      - name: Push changes to upstream
        run: |
          cd upstream-repo
          git push https://github.com/<upstream_repo_owner>/<upstream_repo_name>.git HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
