name: Sync Repo with Upstream

on:
  push:
    branches:
      - main  # Trigger on push events to the main branch

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2
        with:
          repository: maxregnerasifdev/SuperPatcherGSI
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Clone upstream repository
        run: git clone https://github.com/maxregnerasifdev/super-patch upstream-repo

      - name: Make changes to code
        run: |
          cd upstream-repo
          # Modify files or make changes here
          echo "Modified file content" >> example.txt
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update code"

      - name: Push changes to upstream
        run: |
          cd upstream-repo
          git push https://github.com/maxregnerasifdev/super-patch/tree/main/.github HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
