name: Sync Repo with Upstream

on:
  push:
    branches:
      - main  # Trigger on push events to the main branch

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2
        with:
          repository: maxregnerasifdev/SuperPatcherGSI
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Clone upstream repository
        run: git clone https://github.com/maxregnerasifdev/super-patch upstream-repo

      - name: Make changes to code
        run: |
          cd upstream-repo
          # Modify files or make changes here
          echo "Modified file content" >> example.txt

      - name: Zip repository contents
        run: |
          cd upstream-repo
          zip -r result.zip .
        
      - name: Upload zip file
        uses: actions/upload-artifact@v2
        with:
          name: result
          path: upstream-repo/result.zip
