name: Sync and Upload

on:
  push:
    branches:
      - main  # Adjust branch name if needed

jobs:
  sync_and_upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          repository: maxregnerasifdev/SuperPatcherGSI
          path: SuperPatcherGSI  # Directory to checkout into
          ref: main  # Adjust branch name if needed

      - name: Checkout target repository
        uses: actions/checkout@v2
        with:
          repository: maxregnerasifdev/super-patch
          path: super-patch  # Directory to checkout into
          ref: main  # Adjust branch name if needed

      - name: Set up Git credentials
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Upstream changes from SuperPatcherGSI to super-patch
        run: |
          cd SuperPatcherGSI
          git remote add super-patch ../super-patch
          git fetch super-patch
          git merge --allow-unrelated-histories -m "Upstream changes from SuperPatcherGSI" super-patch/main

      - name: Upstream changes from super-patch to SuperPatcherGSI
        run: |
          cd ../super-patch
          git remote add SuperPatcherGSI ../SuperPatcherGSI
          git fetch SuperPatcherGSI
          git merge --allow-unrelated-histories -m "Upstream changes from super-patch" SuperPatcherGSI/main

      - name: Archive result as zip
        run: |
          zip -r synced-repositories.zip SuperPatcherGSI super-patch

      - name: Upload zip file
        uses: actions/upload-artifact@v2
        with:
          name: synced-repositories
          path: synced-repositories.zip
